 Volume in drive D is WeAreSSD
 Volume Serial Number is 44B4-08AE

 Directory of D:\MyRepository\WimBuilder\App_LTSC\Consumer_W11

08/14/2025  11:14 AM    <DIR>          .
08/12/2025  09:35 PM    <DIR>          ..
08/09/2025  06:21 AM        37,834,764 Microsoft.XboxGamingOverlay_7.325.7090.0_neutral_~_8wekyb3d8bbwe.appxbundle
08/06/2025  05:37 AM        19,225,518 Microsoft.XboxIdentityProvider_12.115.1001.0_neutral_~_8wekyb3d8bbwe.AppxBundle
08/14/2025  11:14 AM                 0 old.txt
               3 File(s)     57,060,282 bytes
               2 Dir(s)  185,656,594,432 bytes free
