 Volume in drive D is WeAreSSD
 Volume Serial Number is 44B4-08AE

 Directory of D:\MyRepository\Release\WimBuilder\App_LTSC\LTSC_W10

08/14/2025  11:14 AM    <DIR>          .
08/14/2025  11:11 AM    <DIR>          ..
08/08/2025  01:02 PM       210,916,218 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle
08/09/2025  03:08 AM        19,649,138 Microsoft.HEIFImageExtension_1.2.22.0_neutral_~_8wekyb3d8bbwe.AppxBundle
08/09/2025  03:08 AM         8,051,265 Microsoft.HEVCVideoExtensions_2.4.15.0_neutral_~_8wekyb3d8bbwe.AppxBundle
08/08/2025  07:51 PM         7,396,110 Microsoft.ScreenSketch_2020.814.2355.0_neutral___8wekyb3d8bbwe.AppxBundle
08/07/2025  06:05 PM        23,768,844 Microsoft.WindowsCamera_2022.2501.1.0_neutral_~_8wekyb3d8bbwe.Msixbundle
06/20/2025  07:13 AM        80,230,019 Microsoft.WindowsStore_22505.1401.13.0_neutral_~_8wekyb3d8bbwe.Msixbundle
08/06/2025  05:31 AM        22,185,864 Microsoft.WindowsTerminal_3001.22.12111.0_neutral_~_8wekyb3d8bbwe.Msixbundle
08/08/2025  04:20 PM        37,834,764 Microsoft.XboxGamingOverlay_7.325.7090.0_neutral_~_8wekyb3d8bbwe.appxbundle
08/08/2025  04:50 PM         6,260,570 Microsoft.XboxIdentityProvider_2017.523.613.1000_neutral___8wekyb3d8bbwe.AppxBundle
08/14/2025  11:14 AM                 0 old.txt
              10 File(s)    416,292,792 bytes
               2 Dir(s)  185,240,281,088 bytes free
