
08/08/2025  01:02 PM       210,916,218 Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle
08/08/2025  04:52 PM         3,017,618 Microsoft.NET.Native.Framework.1.3_1.3.24211.0_x64__8wekyb3d8bbwe.Appx
08/08/2025  04:23 PM         5,204,216 Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe.appx
08/08/2025  04:53 PM           244,453 Microsoft.NET.Native.Runtime.1.3_1.3.23901.0_x64__8wekyb3d8bbwe.Appx
08/08/2025  04:23 PM           247,703 Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe.appx
08/08/2025  06:12 PM           244,530 Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe_3.Appx
08/08/2025  04:23 PM           299,159 Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe.appx
08/08/2025  07:41 PM         3,545,523 Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe.appx
08/08/2025  04:23 PM         4,819,661 Microsoft.UI.Xaml.2.7_7.2409.9001.0_x64__8wekyb3d8bbwe.appx
08/08/2025  04:20 PM         4,932,370 Microsoft.UI.Xaml.2.8_8.2501.31001.0_x64__8wekyb3d8bbwe.appx
08/08/2025  04:20 PM         6,757,465 Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe.appx
08/09/2025  06:20 AM           896,581 Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe.appx
08/08/2025  04:24 PM        22,588,411 Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe.msix
